{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@tradle/react-native-http": "^2.0.1",
    "assert": "^1.5.0",
    "asyncstorage-down": "^4.2.0",
    "browserify-zlib": "^0.1.4",
    "buffer": "^4.9.1",
    "bufferutil": "^4.0.1",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.2.0",
    "events": "^1.1.1",
    "expo": "^33.0.0",
    "https-browserify": "0.0.1",
    "nem2-sdk": "^0.13.0",
    "net-browserify": "^0.2.4",
    "path-browserify": "0.0.0",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-fs": "^2.13.3",
    "react-native-level-fs": "^3.0.1",
    "react-native-os": "^1.2.4",
    "react-native-path": "0.0.5",
    "react-native-tcp": "^3.3.1",
    "react-native-udp": "^2.6.1",
    "react-native-url": "0.0.2",
    "react-native-web": "^0.11.4",
    "react-zlib-js": "^1.0.4",
    "readable-stream": "^1.0.33",
    "stream-browserify": "^1.0.0",
    "stream-http": "^3.0.0",
    "string_decoder": "^0.10.31",
    "timers-browserify": "^1.4.2",
    "tls-browserify": "^0.2.2",
    "tty-browserify": "0.0.0",
    "url": "^0.10.3",
    "utf-8-validate": "^5.0.2",
    "util": "^0.10.4",
    "vm-browserify": "0.0.4",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@types/crypto-js": "^3.1.43",
    "@types/react": "^16.8.19",
    "@types/react-native": "^0.57.60",
    "babel-preset-expo": "^5.1.1",
    "rn-nodeify": "^10.0.1",
    "typescript": "^3.4.5"
  },
  "private": true,
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
